.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Slurm::Constant 3"
.TH Slurm::Constant 3 "2018-08-30" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Slurm::Constant \- Constants for use with Slurm
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use Slurm qw(:constant);
\&
\& if ($rc != SLURM_SUCCESS {
\&         print STDERR "action failed!\en";
\& }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This package export constants for use with Slurm. This includes enumerations and defined macros. The constants will be exported to package Slurm and the package which \*(L"use Slurm qw(:constant);\*(R".
.SH "EXPORTED CONSTANTS"
.IX Header "EXPORTED CONSTANTS"
.SS "\s-1DEFINED MACROS\s0"
.IX Subsection "DEFINED MACROS"
\fIMisc values\fR
.IX Subsection "Misc values"
.IP "\(bu" 2
\&\s-1TRUE               1\s0
.IP "\(bu" 2
\&\s-1FALSE              0\s0
.IP "\(bu" 2
\&\s-1INFINITE          \s0 0xffffffff
.IP "\(bu" 2
\&\s-1INFINITE64        \s0 0xffffffffffffffff
.IP "\(bu" 2
\&\s-1NO_VAL            \s0 0xfffffffe
.IP "\(bu" 2
\&\s-1NO_VAL64          \s0 0xfffffffffffffffe
.IP "\(bu" 2
\&\s-1MAX_TASKS_PER_NODE 128\s0
.IP "\(bu" 2
\&\s-1SLURM_BATCH_SCRIPT\s0 0xfffffffe
.PP
\fIJob state flags\fR
.IX Subsection "Job state flags"
.IP "\(bu" 2
\&\s-1JOB_STATE_BASE  \s0 0x000000ff
.IP "\(bu" 2
\&\s-1JOB_STATE_FLAGS \s0 0xffffff00
.IP "\(bu" 2
\&\s-1JOB_COMPLETING  \s0 0x00008000
.IP "\(bu" 2
\&\s-1JOB_CONFIGURING \s0 0x00004000
.IP "\(bu" 2
\&\s-1JOB_RESIZING    \s0 0x00002000
.IP "\(bu" 2
\&\s-1JOB_SIGNALING   \s0 0x00400000
.IP "\(bu" 2
\&\s-1READY_JOB_FATAL  \-2\s0
.IP "\(bu" 2
\&\s-1READY_JOB_ERROR  \-1\s0
.IP "\(bu" 2
\&\s-1READY_NODE_STATE\s0 0x01
.IP "\(bu" 2
\&\s-1READY_JOB_STATE \s0 0x02
.PP
\fIJob mail notification\fR
.IX Subsection "Job mail notification"
.IP "\(bu" 2
\&\s-1MAIL_JOB_BEGIN   \s0 0x0001
.IP "\(bu" 2
\&\s-1MAIL_JOB_END     \s0 0x0002
.IP "\(bu" 2
\&\s-1MAIL_JOB_FAIL    \s0 0x0004
.IP "\(bu" 2
\&\s-1MAIL_JOB_REQUEUE \s0 0x0008
.PP
\fIOffset for job's nice value\fR
.IX Subsection "Offset for job's nice value"
.IP "\(bu" 2
\&\s-1NICE_OFFSET            \s0 0x80000000
.PP
\fIPartition state flags\fR
.IX Subsection "Partition state flags"
.IP "\(bu" 2
\&\s-1PARTITION_SUBMIT       \s0 0x01
.IP "\(bu" 2
\&\s-1PARTITION_SCHED        \s0 0x02
.IP "\(bu" 2
\&\s-1PARTITION_DOWN         \s0 0x01
.IP "\(bu" 2
\&\s-1PARTITION_UP           \s0 0x03
.IP "\(bu" 2
\&\s-1PARTITION_DRAIN        \s0 0x02
.IP "\(bu" 2
\&\s-1PARTITION_INACTIVE     \s0 0x00
.PP
\fIOpen stdout/stderr mode\fR
.IX Subsection "Open stdout/stderr mode"
.IP "\(bu" 2
\&\s-1OPEN_MODE_APPEND        1\s0
.IP "\(bu" 2
\&\s-1OPEN_MODE_TRUNCATE      2\s0
.PP
\fINode state flags\fR
.IX Subsection "Node state flags"
.IP "\(bu" 2
\&\s-1NODE_STATE_BASE      \s0 0x000f
.IP "\(bu" 2
\&\s-1NODE_STATE_FLAGS     \s0 0xfff0
.IP "\(bu" 2
\&\s-1NODE_STATE_NET       \s0 0x0010
.IP "\(bu" 2
\&\s-1NODE_STATE_RES       \s0 0x0020
.IP "\(bu" 2
\&\s-1NODE_STATE_UNDRAIN   \s0 0x0040
.IP "\(bu" 2
\&\s-1NODE_STATE_CLOUD     \s0 0x0080
.IP "\(bu" 2
\&\s-1NODE_RESUME          \s0 0x0100
.IP "\(bu" 2
\&\s-1NODE_STATE_DRAIN     \s0 0x0200
.IP "\(bu" 2
\&\s-1NODE_STATE_COMPLETING\s0 0x0400
.IP "\(bu" 2
\&\s-1NODE_STATE_NO_RESPOND\s0 0x0800
.IP "\(bu" 2
\&\s-1NODE_STATE_POWER_SAVE\s0 0x1000
.IP "\(bu" 2
\&\s-1NODE_STATE_FAIL      \s0 0x2000
.IP "\(bu" 2
\&\s-1NODE_STATE_POWER_UP  \s0 0x4000
.IP "\(bu" 2
\&\s-1NODE_STATE_MAINT     \s0 0x8000
.PP
\fISize of the credential signature\fR
.IX Subsection "Size of the credential signature"
.IP "\(bu" 2
\&\s-1SLURM_SSL_SIGNATURE_LENGTH 128\s0
.PP
\fIshow_flags of slurm_get_/slurm_load_ function calls\fR
.IX Subsection "show_flags of slurm_get_/slurm_load_ function calls"
.IP "\(bu" 2
\&\s-1SHOW_ALL       \s0 0x0001
.IP "\(bu" 2
\&\s-1SHOW_DETAIL    \s0 0x0002
.PP
\fIConsumerable resources parameters\fR
.IX Subsection "Consumerable resources parameters"
.IP "\(bu" 2
\&\s-1CR_CPU                    \s0 0x0001
.IP "\(bu" 2
\&\s-1CR_SOCKET                 \s0 0x0002
.IP "\(bu" 2
\&\s-1CR_CORE                   \s0 0x0004
.IP "\(bu" 2
\&\s-1CR_MEMORY                 \s0 0x0010
.IP "\(bu" 2
\&\s-1CR_ONE_TASK_PER_CORE      \s0 0x0100
.IP "\(bu" 2
\&\s-1CR_CORE_DEFAULT_DIST_BLOCK\s0 0x1000
.IP "\(bu" 2
\&\s-1MEM_PER_CPU               \s0 0x8000000000000000
.IP "\(bu" 2
\&\s-1SHARED_FORCE              \s0 0x8000
.PP
\fIPrivate data values\fR
.IX Subsection "Private data values"
.IP "\(bu" 2
\&\s-1PRIVATE_DATA_JOBS        \s0 0x0001
.IP "\(bu" 2
\&\s-1PRIVATE_DATA_NODES       \s0 0x0002
.IP "\(bu" 2
\&\s-1PRIVATE_DATA_PARTITIONS  \s0 0x0004
.IP "\(bu" 2
\&\s-1PRIVATE_DATA_USAGE       \s0 0x0008
.IP "\(bu" 2
\&\s-1PRIVATE_DATA_USERS       \s0 0x0010
.IP "\(bu" 2
\&\s-1PRIVATE_DATA_ACCOUNTS    \s0 0x0020
.IP "\(bu" 2
\&\s-1PRIVATE_DATA_RESERVATIONS\s0 0x0040
.PP
\fIPriority reset period\fR
.IX Subsection "Priority reset period"
.IP "\(bu" 2
\&\s-1PRIORITY_RESET_NONE      \s0 0x0000
.IP "\(bu" 2
\&\s-1PRIORITY_RESET_NOW       \s0 0x0001
.IP "\(bu" 2
\&\s-1PRIORITY_RESET_DAILY     \s0 0x0002
.IP "\(bu" 2
\&\s-1PRIORITY_RESET_WEEKLY    \s0 0x0003
.IP "\(bu" 2
\&\s-1PRIORITY_RESET_MONTHLY   \s0 0x0004
.IP "\(bu" 2
\&\s-1PRIORITY_RESET_QUARTERLY \s0 0x0005
.IP "\(bu" 2
\&\s-1PRIORITY_RESET_YEARLY    \s0 0x0006
.PP
\fIProcess priority propagation\fR
.IX Subsection "Process priority propagation"
.IP "\(bu" 2
\&\s-1PROP_PRIO_OFF            \s0 0x0000
.IP "\(bu" 2
\&\s-1PROP_PRIO_ON             \s0 0x0001
.IP "\(bu" 2
\&\s-1PROP_PRIO_NICER          \s0 0x0002
.PP
\fIPartition state information\fR
.IX Subsection "Partition state information"
.IP "\(bu" 2
\&\s-1PART_FLAG_DEFAULT        \s0 0x0001
.IP "\(bu" 2
\&\s-1PART_FLAG_HIDDEN         \s0 0x0002
.IP "\(bu" 2
\&\s-1PART_FLAG_NO_ROOT        \s0 0x0004
.IP "\(bu" 2
\&\s-1PART_FLAG_ROOT_ONLY      \s0 0x0008
.IP "\(bu" 2
\&\s-1PART_FLAG_DEFAULT_CLR    \s0 0x0100
.IP "\(bu" 2
\&\s-1PART_FLAG_HIDDEN_CLR     \s0 0x0200
.IP "\(bu" 2
\&\s-1PART_FLAG_NO_ROOT_CLR    \s0 0x0400
.IP "\(bu" 2
\&\s-1PART_FLAG_ROOT_ONLY_CLR  \s0 0x0800
.PP
\fIReservation flags\fR
.IX Subsection "Reservation flags"
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_MAINT       \s0 0x0001
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_NO_MAINT    \s0 0x0002
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_DAILY       \s0 0x0004
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_NO_DAILY    \s0 0x0008
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_WEEKLY      \s0 0x0010
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_NO_WEEKLY   \s0 0x0020
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_IGN_JOBS    \s0 0x0040
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_NO_IGN_JOB  \s0 0x0080
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_OVERLAP     \s0 0x4000
.IP "\(bu" 2
\&\s-1RESERVE_FLAG_SPEC_NODES  \s0 0x8000
.PP
\fILog debug flags\fR
.IX Subsection "Log debug flags"
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_SELECT_TYPE    \s0 0x00000001
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_STEPS          \s0 0x00000002
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_TRIGGERS       \s0 0x00000004
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_CPU_BIND       \s0 0x00000008
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_WIKI           \s0 0x00000010
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_NO_CONF_HASH   \s0 0x00000020
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_GRES           \s0 0x00000040
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_BG_PICK        \s0 0x00000080
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_BG_WIRES       \s0 0x00000100
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_BG_ALGO        \s0 0x00000200
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_BG_ALGO_DEEP   \s0 0x00000400
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_PRIO           \s0 0x00000800
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_BACKFILL       \s0 0x00001000
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_GANG           \s0 0x00002000
.IP "\(bu" 2
\&\s-1DEBUG_FLAG_RESERVATION    \s0 0x00004000
.PP
\fIPreempt mode\fR
.IX Subsection "Preempt mode"
.IP "\(bu" 2
\&\s-1PREEMPT_MODE_OFF        \s0 0x0000
.IP "\(bu" 2
\&\s-1PREEMPT_MODE_SUSPEND    \s0 0x0001
.IP "\(bu" 2
\&\s-1PREEMPT_MODE_REQUEUE    \s0 0x0002
.IP "\(bu" 2
\&\s-1PREEMPT_MODE_CHECKPOINT \s0 0x0004
.IP "\(bu" 2
\&\s-1PREEMPT_MODE_CANCEL     \s0 0x0008
.IP "\(bu" 2
\&\s-1PREEMPT_MODE_GANG       \s0 0x8000
.PP
\fITrigger type\fR
.IX Subsection "Trigger type"
.IP "\(bu" 2
\&\s-1TRIGGER_RES_TYPE_JOB   	    \s0 0x0001
.IP "\(bu" 2
\&\s-1TRIGGER_RES_TYPE_NODE  	    \s0 0x0002
.IP "\(bu" 2
\&\s-1TRIGGER_RES_TYPE_SLURMCTLD  \s0 0x0003
.IP "\(bu" 2
\&\s-1TRIGGER_RES_TYPE_SLURMDBD   \s0 0x0004
.IP "\(bu" 2
\&\s-1TRIGGER_RES_TYPE_DATABASE   \s0 0x0005
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_UP                \s0 0x00000001
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_DOWN              \s0 0x00000002
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_FAIL              \s0 0x00000004
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_TIME              \s0 0x00000008
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_FINI              \s0 0x00000010
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_RECONFIG          \s0 0x00000020
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_BLOCK_ERR         \s0 0x00000040
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_IDLE              \s0 0x00000080
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_DRAINED           \s0 0x00000100
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_PRI_CTLD_FAIL     \s0 0x00000200
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_PRI_CTLD_RES_OP   \s0 0x00000400
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_PRI_CTLD_RES_CTRL \s0 0x00000800
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_PRI_CTLD_ACCT_FULL\s0 0x00001000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_BU_CTLD_FAIL      \s0 0x00002000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_BU_CTLD_RES_OP    \s0 0x00004000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_BU_CTLD_AS_CTRL   \s0 0x00008000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_PRI_DBD_FAIL      \s0 0x00010000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_PRI_DBD_RES_OP    \s0 0x00020000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_PRI_DB_FAIL       \s0 0x00040000
.IP "\(bu" 2
\&\s-1TRIGGER_TYPE_PRI_DB_RES_OP     \s0 0x00080000
.SS "Enumerations"
.IX Subsection "Enumerations"
\fIJob states\fR
.IX Subsection "Job states"
.IP "\(bu" 2
\&\s-1JOB_PENDING        0        \s0
.IP "\(bu" 2
\&\s-1JOB_RUNNING        1        \s0
.IP "\(bu" 2
\&\s-1JOB_SUSPENDED      2        \s0
.IP "\(bu" 2
\&\s-1JOB_COMPLETE       3        \s0
.IP "\(bu" 2
\&\s-1JOB_CANCELLED      4        \s0
.IP "\(bu" 2
\&\s-1JOB_FAILED         5        \s0
.IP "\(bu" 2
\&\s-1JOB_TIMEOUT        6        \s0
.IP "\(bu" 2
\&\s-1JOB_NODE_FAIL      7        \s0
.IP "\(bu" 2
\&\s-1JOB_PREEMPTED      8\s0
.IP "\(bu" 2
\&\s-1JOB_BOOT_FAIL      9\s0
.IP "\(bu" 2
\&\s-1JOB_END           10\s0
.PP
\fIJob state reason\fR
.IX Subsection "Job state reason"
.IP "\(bu" 2
\&\s-1WAIT_NO_REASON               0        \s0
.IP "\(bu" 2
\&\s-1WAIT_PRIORITY                1        \s0
.IP "\(bu" 2
\&\s-1WAIT_DEPENDENCY              2\s0
.IP "\(bu" 2
\&\s-1WAIT_RESOURCES               3        \s0
.IP "\(bu" 2
\&\s-1WAIT_PART_NODE_LIMIT         4\s0
.IP "\(bu" 2
\&\s-1WAIT_PART_TIME_LIMIT         5\s0
.IP "\(bu" 2
\&\s-1WAIT_PART_DOWN               6\s0
.IP "\(bu" 2
\&\s-1WAIT_PART_INACTIVE           7\s0
.IP "\(bu" 2
\&\s-1WAIT_HELD                    8\s0
.IP "\(bu" 2
\&\s-1WAIT_TIME                    9\s0
.IP "\(bu" 2
\&\s-1WAIT_LICENSES                10\s0
.IP "\(bu" 2
\&\s-1WAIT_ASSOC_JOB_LIMIT         11\s0
.IP "\(bu" 2
\&\s-1WAIT_ASSOC_RESOURCE_LIMIT    12\s0
.IP "\(bu" 2
\&\s-1WAIT_ASSOC_TIME_LIMIT        13\s0
.IP "\(bu" 2
\&\s-1WAIT_RESERVATION             14\s0
.IP "\(bu" 2
\&\s-1WAIT_NODE_NOT_AVAIL          15\s0
.IP "\(bu" 2
\&\s-1WAIT_HELD_USER               16\s0
.IP "\(bu" 2
\&\s-1WAIT_TBD2                    17\s0
.IP "\(bu" 2
\&\s-1FAIL_DOWN_PARTITION          18\s0
.IP "\(bu" 2
\&\s-1FAIL_DOWN_NODE               19\s0
.IP "\(bu" 2
\&\s-1FAIL_BAD_CONSTRAINTS         20\s0
.IP "\(bu" 2
\&\s-1FAIL_SYSTEM                  21\s0
.IP "\(bu" 2
\&\s-1FAIL_LAUNCH                  22\s0
.IP "\(bu" 2
\&\s-1FAIL_EXIT_CODE               23\s0
.IP "\(bu" 2
\&\s-1FAIL_TIMEOUT                 24\s0
.IP "\(bu" 2
\&\s-1FAIL_INACTIVE_LIMIT          25\s0
.IP "\(bu" 2
\&\s-1FAIL_ACCOUNT                 26\s0
.IP "\(bu" 2
\&\s-1FAIL_QOS                     27\s0
.IP "\(bu" 2
\&\s-1WAIT_QOS_THRES               28\s0
.PP
\fIJob account types\fR
.IX Subsection "Job account types"
.IP "\(bu" 2
\&\s-1JOB_START        0\s0
.IP "\(bu" 2
\&\s-1JOB_STEP         1\s0
.IP "\(bu" 2
\&\s-1JOB_SUSPEND      2\s0
.IP "\(bu" 2
\&\s-1JOB_TERMINATED   3\s0
.PP
\fIJob Condition Flags\fR
.IX Subsection "Job Condition Flags"
.IP "\(bu" 2
\&\s-1JOBCOND_FLAG_DUP        \s0 0x00000001
.IP "\(bu" 2
\&\s-1JOBCOND_FLAG_NO_STEP    \s0 0x00000002
.IP "\(bu" 2
\&\s-1JOBCOND_FLAG_NO_TRUNC   \s0 0x00000004
.IP "\(bu" 2
\&\s-1JOBCOND_FLAG_RUNAWAY    \s0 0x00000008
.IP "\(bu" 2
\&\s-1JOBCOND_FLAG_WHOLE_HETJOB\s0 0x00000010
.IP "\(bu" 2
\&\s-1JOBCOND_FLAG_NO_WHOLE_HETJOB\s0 0x00000020
.PP
\fIConnection type\fR
.IX Subsection "Connection type"
.IP "\(bu" 2
\&\s-1SELECT_MESH         0\s0
.IP "\(bu" 2
\&\s-1SELECT_TORUS        1\s0
.IP "\(bu" 2
\&\s-1SELECT_NAV          2\s0
.IP "\(bu" 2
\&\s-1SELECT_SMALL        3\s0
.IP "\(bu" 2
\&\s-1SELECT_HTC_S        4\s0
.IP "\(bu" 2
\&\s-1SELECT_HTC_D        5\s0
.IP "\(bu" 2
\&\s-1SELECT_HTC_V        6\s0
.IP "\(bu" 2
\&\s-1SELECT_HTC_L        7\s0
.PP
\fINode use type\fR
.IX Subsection "Node use type"
.IP "\(bu" 2
\&\s-1SELECT_COPROCESSOR_MODE         0\s0
.IP "\(bu" 2
\&\s-1SELECT_VIRTUAL_NODE_MODE        1\s0
.IP "\(bu" 2
\&\s-1SELECT_NAV_MODE                 2\s0
.PP
\fISelect jobdata type\fR
.IX Subsection "Select jobdata type"
.IP "\(bu" 2
\&\s-1SELECT_JOBDATA_GEOMETRY           0\s0
.IP "\(bu" 2
\&\s-1SELECT_JOBDATA_ROTATE             1\s0
.IP "\(bu" 2
\&\s-1SELECT_JOBDATA_CONN_TYPE          2\s0
.IP "\(bu" 2
\&\s-1SELECT_JOBDATA_BLOCK_ID           3\s0
.IP "\(bu" 2
\&\s-1SELECT_JOBDATA_NODES              4\s0
.IP "\(bu" 2
\&\s-1SELECT_JOBDATA_IONODES            5\s0
.IP "\(bu" 2
\&\s-1SELECT_JOBDATA_NODE_CNT           6\s0
.IP "\(bu" 2
\&\s-1SELECT_JOBDATA_ALTERED            7\s0
.IP "\(bu" 2
\&\s-1SELECT_JOBDATA_BLRTS_IMAGE        8\s0
.IP "\(bu" 2
\&\s-1SELECT_JOBDATA_LINUX_IMAGE        9\s0
.IP "\(bu" 2
\&\s-1SELECT_JOBDATA_MLOADER_IMAGE      10\s0
.IP "\(bu" 2
\&\s-1SELECT_JOBDATA_RAMDISK_IMAGE      11\s0
.IP "\(bu" 2
\&\s-1SELECT_JOBDATA_REBOOT             12\s0
.IP "\(bu" 2
\&\s-1SELECT_JOBDATA_RESV_ID            13\s0
.IP "\(bu" 2
\&\s-1SELECT_JOBDATA_PTR                14\s0
.PP
\fISelect nodedata type\fR
.IX Subsection "Select nodedata type"
.IP "\(bu" 2
\&\s-1SELECT_NODEDATA_BITMAP_SIZE       0\s0
.IP "\(bu" 2
\&\s-1SELECT_NODEDATA_SUBGRP_SIZE       1\s0
.IP "\(bu" 2
\&\s-1SELECT_NODEDATA_SUBCNT            2\s0
.IP "\(bu" 2
\&\s-1SELECT_NODEDATA_BITMAP            3\s0
.IP "\(bu" 2
\&\s-1SELECT_NODEDATA_STR               4\s0
.IP "\(bu" 2
\&\s-1SELECT_NODEDATA_PTR               5\s0
.PP
\fISelect print mode\fR
.IX Subsection "Select print mode"
.IP "\(bu" 2
\&\s-1SELECT_PRINT_HEAD                0\s0
.IP "\(bu" 2
\&\s-1SELECT_PRINT_DATA                1\s0
.IP "\(bu" 2
\&\s-1SELECT_PRINT_MIXED               2\s0
.IP "\(bu" 2
\&\s-1SELECT_PRINT_MIXED_SHORT         3\s0
.IP "\(bu" 2
\&\s-1SELECT_PRINT_BG_ID               4\s0
.IP "\(bu" 2
\&\s-1SELECT_PRINT_NODES               5\s0
.IP "\(bu" 2
\&\s-1SELECT_PRINT_CONNECTION          6\s0
.IP "\(bu" 2
\&\s-1SELECT_PRINT_ROTATE              7\s0
.IP "\(bu" 2
\&\s-1SELECT_PRINT_GEOMETRY            8\s0
.IP "\(bu" 2
\&\s-1SELECT_PRINT_START               9\s0
.IP "\(bu" 2
\&\s-1SELECT_PRINT_BLRTS_IMAGE         10\s0
.IP "\(bu" 2
\&\s-1SELECT_PRINT_LINUX_IMAGE         11\s0
.IP "\(bu" 2
\&\s-1SELECT_PRINT_MLOADER_IMAGE       12\s0
.IP "\(bu" 2
\&\s-1SELECT_PRINT_RAMDISK_IMAGE       13\s0
.IP "\(bu" 2
\&\s-1SELECT_PRINT_REBOOT              14\s0
.IP "\(bu" 2
\&\s-1SELECT_PRINT_RESV_ID             15\s0
.PP
\fISelect node cnt\fR
.IX Subsection "Select node cnt"
.IP "\(bu" 2
\&\s-1SELECT_GET_NODE_SCALING             0\s0
.IP "\(bu" 2
\&\s-1SELECT_GET_NODE_CPU_CNT             1\s0
.IP "\(bu" 2
\&\s-1SELECT_GET_BP_CPU_CNT               2\s0
.IP "\(bu" 2
\&\s-1SELECT_APPLY_NODE_MIN_OFFSET        3\s0
.IP "\(bu" 2
\&\s-1SELECT_APPLY_NODE_MAX_OFFSET        4\s0
.IP "\(bu" 2
\&\s-1SELECT_SET_NODE_CNT                 5\s0
.IP "\(bu" 2
\&\s-1SELECT_SET_BP_CNT                   6\s0
.PP
\fIJobacct data type\fR
.IX Subsection "Jobacct data type"
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_TOTAL               0\s0
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_PIPE                1\s0
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_RUSAGE              2\s0
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_MAX_VSIZE           3\s0
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_MAX_VSIZE_ID        4\s0
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_TOT_VSIZE           5\s0
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_MAX_RSS             6\s0
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_MAX_RSS_ID          7\s0
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_TOT_RSS             8\s0
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_MAX_PAGES           9\s0
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_MAX_PAGES_ID        10\s0
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_TOT_PAGES           11\s0
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_MIN_CPU             12\s0
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_MIN_CPU_ID          13\s0
.IP "\(bu" 2
\&\s-1JOBACCT_DATA_TOT_CPU             14\s0
.PP
\fI\s-1TRES\s0 Records\fR
.IX Subsection "TRES Records"
.IP "\(bu" 2
\&\s-1TRES_CPU                        1\s0
.IP "\(bu" 2
\&\s-1TRES_MEM                        2\s0
.IP "\(bu" 2
\&\s-1TRES_ENERGY                     3\s0
.IP "\(bu" 2
\&\s-1TRES_NODE                       4\s0
.PP
\fITask distribution\fR
.IX Subsection "Task distribution"
.IP "\(bu" 2
\&\s-1SLURM_DIST_CYCLIC               1        \s0
.IP "\(bu" 2
\&\s-1SLURM_DIST_BLOCK                2\s0
.IP "\(bu" 2
\&\s-1SLURM_DIST_ARBITRARY            3\s0
.IP "\(bu" 2
\&\s-1SLURM_DIST_PLANE                4\s0
.IP "\(bu" 2
\&\s-1SLURM_DIST_CYCLIC_CYCLIC        5\s0
.IP "\(bu" 2
\&\s-1SLURM_DIST_CYCLIC_BLOCK         6\s0
.IP "\(bu" 2
\&\s-1SLURM_DIST_BLOCK_CYCLIC         7\s0
.IP "\(bu" 2
\&\s-1SLURM_DIST_BLOCK_BLOCK          8\s0
.IP "\(bu" 2
\&\s-1SLURM_NO_LLLP_DIST              9\s0
.IP "\(bu" 2
\&\s-1SLURM_DIST_UNKNOWN              10\s0
.PP
\fI\s-1CPU\s0 bind type\fR
.IX Subsection "CPU bind type"
.IP "\(bu" 2
\&\s-1CPU_BIND_VERBOSE           \s0 0x01
.IP "\(bu" 2
\&\s-1CPU_BIND_TO_THREADS        \s0 0x02
.IP "\(bu" 2
\&\s-1CPU_BIND_TO_CORES          \s0 0x04
.IP "\(bu" 2
\&\s-1CPU_BIND_TO_SOCKETS        \s0 0x08
.IP "\(bu" 2
\&\s-1CPU_BIND_TO_LDOMS          \s0 0x10
.IP "\(bu" 2
\&\s-1CPU_BIND_NONE              \s0 0x20
.IP "\(bu" 2
\&\s-1CPU_BIND_RANK              \s0 0x40
.IP "\(bu" 2
\&\s-1CPU_BIND_MAP               \s0 0x80
.IP "\(bu" 2
\&\s-1CPU_BIND_MASK              \s0 0x100
.IP "\(bu" 2
\&\s-1CPU_BIND_LDRANK            \s0 0x200
.IP "\(bu" 2
\&\s-1CPU_BIND_LDMAP             \s0 0x400
.IP "\(bu" 2
\&\s-1CPU_BIND_LDMASK            \s0 0x800
.IP "\(bu" 2
\&\s-1CPU_BIND_CPUSETS           \s0 0x8000
.PP
\fIMemory bind type\fR
.IX Subsection "Memory bind type"
.IP "\(bu" 2
\&\s-1MEM_BIND_VERBOSE        \s0 0x01
.IP "\(bu" 2
\&\s-1MEM_BIND_NONE           \s0 0x02
.IP "\(bu" 2
\&\s-1MEM_BIND_RANK           \s0 0x04
.IP "\(bu" 2
\&\s-1MEM_BIND_MAP            \s0 0x08
.IP "\(bu" 2
\&\s-1MEM_BIND_MASK           \s0 0x10
.IP "\(bu" 2
\&\s-1MEM_BIND_LOCAL          \s0 0x20
.PP
\fINode state\fR
.IX Subsection "Node state"
.IP "\(bu" 2
\&\s-1NODE_STATE_UNKNOWN        0\s0
.IP "\(bu" 2
\&\s-1NODE_STATE_DOWN           1\s0
.IP "\(bu" 2
\&\s-1NODE_STATE_IDLE           2\s0
.IP "\(bu" 2
\&\s-1NODE_STATE_ALLOCATED      3\s0
.IP "\(bu" 2
\&\s-1NODE_STATE_ERROR          4\s0
.IP "\(bu" 2
\&\s-1NODE_STATE_MIXED          5\s0
.IP "\(bu" 2
\&\s-1NODE_STATE_FUTURE         6\s0
.IP "\(bu" 2
\&\s-1NODE_STATE_END            7\s0
.PP
\fICtx keys\fR
.IX Subsection "Ctx keys"
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_STEPID               0\s0
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_TASKS                1\s0
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_TID                  2\s0
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_RESP                 3\s0
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_CRED                 4\s0
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_SWITCH_JOB           5\s0
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_NUM_HOSTS            6\s0
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_HOST                 7\s0
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_JOBID                8\s0
.IP "\(bu" 2
\&\s-1SLURM_STEP_CTX_USER_MANAGED_SOCKETS 9\s0
.PP
head2 \s-1SLURM ERRNO\s0
.PP
\fIDefined macro error values\fR
.IX Subsection "Defined macro error values"
.IP "\(bu" 2
\&\s-1SLURM_SUCCESS           0\s0
.IP "\(bu" 2
\&\s-1SLURM_ERROR             \-1\s0
.IP "\(bu" 2
\&\s-1SLURM_FAILURE           \-1\s0
.IP "\(bu" 2
\&\s-1SLURM_SOCKET_ERROR      \-1\s0
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_SUCCESS  0\s0
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_ERROR    \-1\s0
.PP
\fIGeneral Message error codes\fR
.IX Subsection "General Message error codes"
.IP "\(bu" 2
\&\s-1SLURM_UNEXPECTED_MSG_ERROR                      1000\s0
.IP "\(bu" 2
\&\s-1SLURM_COMMUNICATIONS_CONNECTION_ERROR           1001\s0
.IP "\(bu" 2
\&\s-1SLURM_COMMUNICATIONS_SEND_ERROR                 1002\s0
.IP "\(bu" 2
\&\s-1SLURM_COMMUNICATIONS_RECEIVE_ERROR              1003\s0
.IP "\(bu" 2
\&\s-1SLURM_COMMUNICATIONS_SHUTDOWN_ERROR             1004\s0
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_VERSION_ERROR                    1005\s0
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_IO_STREAM_VERSION_ERROR          1006\s0
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_AUTHENTICATION_ERROR             1007\s0
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_INSANE_MSG_LENGTH                1008\s0
.IP "\(bu" 2
\&\s-1SLURM_MPI_PLUGIN_NAME_INVALID                   1009\s0
.IP "\(bu" 2
\&\s-1SLURM_MPI_PLUGIN_PRELAUNCH_SETUP_FAILED         1010\s0
.IP "\(bu" 2
\&\s-1SLURM_PLUGIN_NAME_INVALID                       1011\s0
.IP "\(bu" 2
\&\s-1SLURM_UNKNOWN_FORWARD_ADDR                      1012\s0
.PP
\fIcommunication failures to/from slurmctld\fR
.IX Subsection "communication failures to/from slurmctld"
.IP "\(bu" 2
\&\s-1SLURMCTLD_COMMUNICATIONS_CONNECTION_ERROR       1800\s0
.IP "\(bu" 2
\&\s-1SLURMCTLD_COMMUNICATIONS_SEND_ERROR             1801\s0
.IP "\(bu" 2
\&\s-1SLURMCTLD_COMMUNICATIONS_RECEIVE_ERROR          1802\s0
.IP "\(bu" 2
\&\s-1SLURMCTLD_COMMUNICATIONS_SHUTDOWN_ERROR         1803\s0
.PP
\fI_info.c/communication layer \s-1RESPONSE_SLURM_RC\s0 message codes\fR
.IX Subsection "_info.c/communication layer RESPONSE_SLURM_RC message codes"
.IP "\(bu" 2
\&\s-1SLURM_NO_CHANGE_IN_DATA                         1900\s0
.PP
\fIslurmctld error codes\fR
.IX Subsection "slurmctld error codes"
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_PARTITION_NAME                   2000\s0
.IP "\(bu" 2
\&\s-1ESLURM_DEFAULT_PARTITION_NOT_SET                2001\s0
.IP "\(bu" 2
\&\s-1ESLURM_ACCESS_DENIED                            2002\s0
.IP "\(bu" 2
\&\s-1ESLURM_JOB_MISSING_REQUIRED_PARTITION_GROUP     2003\s0
.IP "\(bu" 2
\&\s-1ESLURM_REQUESTED_NODES_NOT_IN_PARTITION         2004\s0
.IP "\(bu" 2
\&\s-1ESLURM_TOO_MANY_REQUESTED_CPUS                  2005\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_NODE_COUNT                       2006\s0
.IP "\(bu" 2
\&\s-1ESLURM_ERROR_ON_DESC_TO_RECORD_COPY             2007\s0
.IP "\(bu" 2
\&\s-1ESLURM_JOB_MISSING_SIZE_SPECIFICATION           2008\s0
.IP "\(bu" 2
\&\s-1ESLURM_JOB_SCRIPT_MISSING                       2009\s0
.IP "\(bu" 2
\&\s-1ESLURM_USER_ID_MISSING                          2010\s0
.IP "\(bu" 2
\&\s-1ESLURM_DUPLICATE_JOB_ID                         2011\s0
.IP "\(bu" 2
\&\s-1ESLURM_PATHNAME_TOO_LONG                        2012\s0
.IP "\(bu" 2
\&\s-1ESLURM_NOT_TOP_PRIORITY                         2013\s0
.IP "\(bu" 2
\&\s-1ESLURM_REQUESTED_NODE_CONFIG_UNAVAILABLE        2014\s0
.IP "\(bu" 2
\&\s-1ESLURM_REQUESTED_PART_CONFIG_UNAVAILABLE        2015\s0
.IP "\(bu" 2
\&\s-1ESLURM_NODES_BUSY                               2016\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_JOB_ID                           2017\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_NODE_NAME                        2018\s0
.IP "\(bu" 2
\&\s-1ESLURM_WRITING_TO_FILE                          2019\s0
.IP "\(bu" 2
\&\s-1ESLURM_TRANSITION_STATE_NO_UPDATE               2020\s0
.IP "\(bu" 2
\&\s-1ESLURM_ALREADY_DONE                             2021\s0
.IP "\(bu" 2
\&\s-1ESLURM_INTERCONNECT_FAILURE                     2022\s0
.IP "\(bu" 2
\&\s-1ESLURM_BAD_DIST                                 2023\s0
.IP "\(bu" 2
\&\s-1ESLURM_JOB_PENDING                              2024\s0
.IP "\(bu" 2
\&\s-1ESLURM_BAD_TASK_COUNT                           2025\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_JOB_CREDENTIAL                   2026\s0
.IP "\(bu" 2
\&\s-1ESLURM_IN_STANDBY_MODE                          2027\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_NODE_STATE                       2028\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_FEATURE                          2029\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_AUTHTYPE_CHANGE                  2030\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_CHECKPOINT_TYPE_CHANGE           2031\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_SCHEDTYPE_CHANGE                 2032\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_SELECTTYPE_CHANGE                2033\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_SWITCHTYPE_CHANGE                2034\s0
.IP "\(bu" 2
\&\s-1ESLURM_FRAGMENTATION                            2035\s0
.IP "\(bu" 2
\&\s-1ESLURM_NOT_SUPPORTED                            2036\s0
.IP "\(bu" 2
\&\s-1ESLURM_DISABLED                                 2037\s0
.IP "\(bu" 2
\&\s-1ESLURM_DEPENDENCY                               2038\s0
.IP "\(bu" 2
\&\s-1ESLURM_BATCH_ONLY                               2039\s0
.IP "\(bu" 2
\&\s-1ESLURM_TASKDIST_ARBITRARY_UNSUPPORTED           2040\s0
.IP "\(bu" 2
\&\s-1ESLURM_TASKDIST_REQUIRES_OVERCOMMIT             2041\s0
.IP "\(bu" 2
\&\s-1ESLURM_JOB_HELD                                 2042\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_CRYPTO_TYPE_CHANGE               2043\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_TASK_MEMORY                      2044\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_ACCOUNT                          2045\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_PARENT_ACCOUNT                   2046\s0
.IP "\(bu" 2
\&\s-1ESLURM_SAME_PARENT_ACCOUNT                      2047\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_LICENSES                         2048\s0
.IP "\(bu" 2
\&\s-1ESLURM_NEED_RESTART                             2049\s0
.IP "\(bu" 2
\&\s-1ESLURM_ACCOUNTING_POLICY                        2050\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_TIME_LIMIT                       2051\s0
.IP "\(bu" 2
\&\s-1ESLURM_RESERVATION_ACCESS                       2052\s0
.IP "\(bu" 2
\&\s-1ESLURM_RESERVATION_INVALID                      2053\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_TIME_VALUE                       2054\s0
.IP "\(bu" 2
\&\s-1ESLURM_RESERVATION_BUSY                         2055\s0
.IP "\(bu" 2
\&\s-1ESLURM_RESERVATION_NOT_USABLE                   2056\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_WCKEY                            2057\s0
.IP "\(bu" 2
\&\s-1ESLURM_RESERVATION_OVERLAP                      2058\s0
.IP "\(bu" 2
\&\s-1ESLURM_PORTS_BUSY                               2059\s0
.IP "\(bu" 2
\&\s-1ESLURM_PORTS_INVALID                            2060\s0
.IP "\(bu" 2
\&\s-1ESLURM_PROLOG_RUNNING                           2061\s0
.IP "\(bu" 2
\&\s-1ESLURM_NO_STEPS                                 2062\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_BLOCK_STATE                      2063\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_BLOCK_LAYOUT                     2064\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_BLOCK_NAME                       2065\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_QOS                              2066\s0
.IP "\(bu" 2
\&\s-1ESLURM_QOS_PREEMPTION_LOOP                      2067\s0
.IP "\(bu" 2
\&\s-1ESLURM_NODE_NOT_AVAIL                           2068\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_CPU_COUNT                        2069\s0
.IP "\(bu" 2
\&\s-1ESLURM_PARTITION_NOT_AVAIL                      2070\s0
.IP "\(bu" 2
\&\s-1ESLURM_CIRCULAR_DEPENDENCY                      2071\s0
.IP "\(bu" 2
\&\s-1ESLURM_INVALID_GRES                             2072\s0
.IP "\(bu" 2
\&\s-1ESLURM_JOB_NOT_PENDING                          2073\s0
.PP
\fIswitch specific error codes specific values defined in plugin module\fR
.IX Subsection "switch specific error codes specific values defined in plugin module"
.IP "\(bu" 2
\&\s-1ESLURM_SWITCH_MIN        3000\s0
.IP "\(bu" 2
\&\s-1ESLURM_SWITCH_MAX        3099\s0
.IP "\(bu" 2
\&\s-1ESLURM_JOBCOMP_MIN       3100\s0
.IP "\(bu" 2
\&\s-1ESLURM_JOBCOMP_MAX       3199\s0
.IP "\(bu" 2
\&\s-1ESLURM_SCHED_MIN         3200\s0
.IP "\(bu" 2
\&\s-1ESLURM_SCHED_MAX         3299\s0
.PP
\fIslurmd error codes\fR
.IX Subsection "slurmd error codes"
.IP "\(bu" 2
\&\s-1ESLRUMD_PIPE_ERROR_ON_TASK_SPAWN        4000\s0
.IP "\(bu" 2
\&\s-1ESLURMD_KILL_TASK_FAILED                4001\s0
.IP "\(bu" 2
\&\s-1ESLURMD_KILL_JOB_ALREADY_COMPLETE       4002\s0
.IP "\(bu" 2
\&\s-1ESLURMD_INVALID_ACCT_FREQ               4003\s0
.IP "\(bu" 2
\&\s-1ESLURMD_INVALID_JOB_CREDENTIAL          4004\s0
.IP "\(bu" 2
\&\s-1ESLURMD_UID_NOT_FOUND                   4005\s0
.IP "\(bu" 2
\&\s-1ESLURMD_GID_NOT_FOUND                   4006\s0
.IP "\(bu" 2
\&\s-1ESLURMD_CREDENTIAL_EXPIRED              4007\s0
.IP "\(bu" 2
\&\s-1ESLURMD_CREDENTIAL_REVOKED              4008\s0
.IP "\(bu" 2
\&\s-1ESLURMD_CREDENTIAL_REPLAYED             4009\s0
.IP "\(bu" 2
\&\s-1ESLURMD_CREATE_BATCH_DIR_ERROR          4010\s0
.IP "\(bu" 2
\&\s-1ESLURMD_MODIFY_BATCH_DIR_ERROR          4011\s0
.IP "\(bu" 2
\&\s-1ESLURMD_CREATE_BATCH_SCRIPT_ERROR       4012\s0
.IP "\(bu" 2
\&\s-1ESLURMD_MODIFY_BATCH_SCRIPT_ERROR       4013\s0
.IP "\(bu" 2
\&\s-1ESLURMD_SETUP_ENVIRONMENT_ERROR         4014\s0
.IP "\(bu" 2
\&\s-1ESLURMD_SHARED_MEMORY_ERROR             4015\s0
.IP "\(bu" 2
\&\s-1ESLURMD_SET_UID_OR_GID_ERROR            4016\s0
.IP "\(bu" 2
\&\s-1ESLURMD_SET_SID_ERROR                   4017\s0
.IP "\(bu" 2
\&\s-1ESLURMD_CANNOT_SPAWN_IO_THREAD          4018\s0
.IP "\(bu" 2
\&\s-1ESLURMD_FORK_FAILED                     4019\s0
.IP "\(bu" 2
\&\s-1ESLURMD_EXECVE_FAILED                   4020\s0
.IP "\(bu" 2
\&\s-1ESLURMD_IO_ERROR                        4021\s0
.IP "\(bu" 2
\&\s-1ESLURMD_PROLOG_FAILED                   4022\s0
.IP "\(bu" 2
\&\s-1ESLURMD_EPILOG_FAILED                   4023\s0
.IP "\(bu" 2
\&\s-1ESLURMD_SESSION_KILLED                  4024\s0
.IP "\(bu" 2
\&\s-1ESLURMD_TOOMANYSTEPS                    4025\s0
.IP "\(bu" 2
\&\s-1ESLURMD_STEP_EXISTS                     4026\s0
.IP "\(bu" 2
\&\s-1ESLURMD_JOB_NOTRUNNING                  4027\s0
.IP "\(bu" 2
\&\s-1ESLURMD_STEP_SUSPENDED                  4028\s0
.IP "\(bu" 2
\&\s-1ESLURMD_STEP_NOTSUSPENDED               4029\s0
.PP
\fIslurmd errors in user batch job\fR
.IX Subsection "slurmd errors in user batch job"
.IP "\(bu" 2
\&\s-1ESCRIPT_CHDIR_FAILED              4100\s0
.IP "\(bu" 2
\&\s-1ESCRIPT_OPEN_OUTPUT_FAILED        4101\s0
.IP "\(bu" 2
\&\s-1ESCRIPT_NON_ZERO_RETURN           4102\s0
.PP
\fIsocket specific \s-1SLURM\s0 communications error\fR
.IX Subsection "socket specific SLURM communications error"
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_SOCKET_IMPL_ZERO_RECV_LENGTH        5000\s0
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_SOCKET_IMPL_NEGATIVE_RECV_LENGTH    5001\s0
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_SOCKET_IMPL_NOT_ALL_DATA_SENT       5002\s0
.IP "\(bu" 2
\&\s-1ESLURM_PROTOCOL_INCOMPLETE_PACKET                  5003\s0
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_SOCKET_IMPL_TIMEOUT                 5004\s0
.IP "\(bu" 2
\&\s-1SLURM_PROTOCOL_SOCKET_ZERO_BYTES_SENT              5005\s0
.PP
\fIslurm_auth errors\fR
.IX Subsection "slurm_auth errors"
.IP "\(bu" 2
\&\s-1ESLURM_AUTH_CRED_INVALID        6000\s0
.IP "\(bu" 2
\&\s-1ESLURM_AUTH_FOPEN_ERROR         6001\s0
.IP "\(bu" 2
\&\s-1ESLURM_AUTH_NET_ERROR           6002\s0
.IP "\(bu" 2
\&\s-1ESLURM_AUTH_UNABLE_TO_SIGN      6003\s0
.PP
\fIaccounting errors\fR
.IX Subsection "accounting errors"
.IP "\(bu" 2
\&\s-1ESLURM_DB_CONNECTION            7000\s0
.IP "\(bu" 2
\&\s-1ESLURM_JOBS_RUNNING_ON_ASSOC    7001\s0
.IP "\(bu" 2
\&\s-1ESLURM_CLUSTER_DELETED          7002\s0
.IP "\(bu" 2
\&\s-1ESLURM_ONE_CHANGE               7003\s0
.SS ""
.IX Subsection ""
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Slurm
.SH "AUTHOR"
.IX Header "AUTHOR"
This library is created by Hongjia Cao, <hjcao(\s-1AT\s0)nudt.edu.cn> and Danny Auble, <da(\s-1AT\s0)llnl.gov>. It is distributed with \s-1SLURM.\s0
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.4 or,
at your option, any later version of Perl 5 you may have available.
